DATABASE_URL="postgres://root:mysecretpassword@db:5432/drones_db?encoding=utf8&pool=5&timeout=5000"
DATABASE_TEST_URL="postgres://root:mysecretpassword@localhost:5432/drones_db?encoding=utf8&pool=5&timeout=5000"

RAILS_ENV="production"

PORT=3000